#
# system.prop for ugglite
#

# Audio
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
mm.enable.qcom_parser=196495

# dirac effect to speaker
persist.audio.dirac.speaker=true

# system prop for UBWC
video.disable.ubwc=1

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd

# Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.sys.chgdisabled=0
persist.camera.is_type=1
media.camera.ts.monotonic=1
persist.camera.gyro.android=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera2.portability.force_api=1
ro.def.camera.video.quality=100
ro.def.camera.bright.main=middle
ro.camcorder.videoModes=true
persist.camera.HAL3.enabled=1

# enable new autobrightness algo
sys.autobrightness_optimize=true
persist.power.useautobrightadj=true

#Simulate sdcard on /data/media
persist.fuse_sdcard=true

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

# Cne
persist.cne.feature=1
persist.dpm.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.qualcomm.cabl=0
ro.sf.lcd_density=320
sys.display-size=3840x2160

# DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# disable iwlan
persist.data.iwlan.enable=false

# Fm
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280
av.debug.disable.pers.cache=1
qcom.hw.aac.encoder=true
mm.enable.qcom_parser=1048575
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.disable.split.mode=1
vidc.enc.disable.pq=true

#enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.am.reschedule_service=true

# Optimal dex2oat threads for faster app installation
dalvik.vm.boot-dex2oat-threads=3
dalvik.vm.dex2oat-threads=3
dalvik.vm.bg-dex2oat-threads=2
  
# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# Time Services
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#set device emmc size
ro.emmc_size=16G

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Wifi
wifi.interface=wlan0
wifi.tethering.interface=wlan0

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true
